name: Deploy Gateway Service

on:
  push:
    branches: [main]

jobs:
  build-deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      - name: DockerHub Login
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/gateway_service:latest .

      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/gateway_service:latest

      - name: Deploy Container
        run: |
          if [ "$(docker ps -q -f name=gateway_service)" ]; then
            docker stop gateway_service
            docker rm gateway_service
          fi

          docker run -d --name gateway_service \
            --network microservices-infra_default \
            -e PORT=4000 \
            -e NODE_ENV=production \
            -e ACCOUNT_SERVICE_URL=http://account_service:4001 \
            -e CHAT_SERVICE_URL=http://chat_service:4002 \
            -e JWT_SECRET=${{ secrets.JWT_SECRET }} \
            -p 4000:4000 \
            ${{ secrets.DOCKERHUB_USERNAME }}/gateway_service:latest
